# strider-framework

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/checkstyle/: suppressions.xml
strider-http/: strider-http.gradle
strider-http/src/main/java/pers/lyks/strider/: BaseHttp.java  Configuration.java  HttpInputMessage.java  HttpOutputMessage.java  HttpRequest.java  MethodMetadata.java  RequestMetaData.java  StriderHttpRequest.java  StriderHttpRequestFactory.java  StriderHttpResponse.java
strider-http/src/main/java/pers/lyks/strider/annotation/: Client.java  Header.java  HeaderMap.java  Method.java  Property.java  QueryMap.java  Request.java  RequestBody.java  ResponseBody.java
strider-http/src/main/java/pers/lyks/strider/binding/: RequestProxy.java  RequestProxyFactory.java  RequestRegistry.java
strider-http/src/main/java/pers/lyks/strider/codec/: Decoder.java  JacksonDecoder.java
strider-http/src/main/java/pers/lyks/strider/convert/: Converter.java
strider-http/src/main/java/pers/lyks/strider/exception/: HttpStatusException.java  NotSupportedOperatorException.java  UncheckedIOException.java  UnsupportedMimeTypeException.java
strider-http/src/main/java/pers/lyks/strider/pasring/: DefaultPropertyParser.java  GenericTokenParser.java  PropertyParser.java  TokenHandler.java
strider-http/src/main/java/pers/lyks/strider/resource/: ClassLoaderWrapper.java  Resources.java
strider-http/src/main/java/pers/lyks/strider/simple/: DefaultHttpRequest.java  DefaultHttpResponse.java  DefaultStriderHttpRequestFactory.java
strider-http/src/main/java/pers/lyks/strider/util/: ClassScanner.java
strider-http/src/test/java/pers/lyks/strider/client/: StriderGet.java  StriderJsonResponseGet.java
strider-http/src/test/java/pers/lyks/strider/execution/: StriderGetTest.java  StriderJsonResponseGetTest.java
strider-http/src/test/java/pers/lyks/strider/http/: MethodTest.java
strider-http/src/test/java/pers/lyks/strider/pasring/: DefaultPropertyParserTest.java
strider-http/src/test/java/pers/lyks/strider/util/: ClassAnnotationTest.java  ClassScannerTest.java
strider-http/src/test/java/pers/lyks/strider/util/scan/: ClassAnnotation.java
