## project information
group=pers.lyks.strider
version=1.0.0-SNAPSHOT
## dependencies version
javaVersion=1.8
mockServerVersion=5.6.1
junitVersion=4.12
slf4jVersion=1.7.25
logbackVersion=1.2.3
lombokVersion=1.18.8
httpClientVersion=4.5.6
jacksonVersion=2.9.8